/*---------
Fonts
-------*/
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bungee&family=Bungee+Hairline&family=Monoton&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');






/*-------
Variables
------*/
:root{
    --main-color: #e02f6b;
    --blue: #0000ff;
    --blue-dark:#18293c;
    --orange:#ffa500;
    --green-yellow : #cddc39;
    --pink-light: #efa3b4;
    --cyan-light:#4dbeb9;
    --white: #ffffff;
    --white-alpha-40:rgba(225,225,225,0.40);
    --white-alpha-25:rgba(225,225,225,0.25);

}






/*-------
Global Settings
------*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}

::before,
::after{
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right,#f1ae8f,#613c2b);
    background-attachment: fixed;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Righteous', cursive;
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-top-highlight-color:transparent;
    padding: 35px 15px;
}

body.hide-scrolling{
    overflow-y: hidden;
}
body::before{
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--green-yellow);
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.12;
}
a{
    text-decoration: none;
}
h1,h2{
    font-weight: 600;
}
h3,h4,h5,h6{
    font-weight: 500;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
ul{
    list-style: none;
}
section{
    background-color:var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    min-height: callc(100vh - 70px);
    border-radius: 30px;
    backdrop-filter: blur(5px);
    display: none;
    
}
section.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out forwards;
}

section.fade-out {
    animation: fadeOut 0.5s ease-in-out forwards;
}
.main{
    max-width: 1200px;
    margin: auto;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.main.fade-out{
    opacity: 0;
}
.container{
   
    padding: 0 40px;
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.align-items-center{
        align-items: center;
}
.hidden{
    display: none !important;
}

.sec-padding{
    padding: 80px 0;
    
}
.flex-end {
    justify-content: flex-end;
}
/*----------------
Section Title
------------------*/

.section-title{
   
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2{
    font-size: 40px;
    text-transform: capitalize;
}



/*--------------
Custom Scrollbar
--------------*/
::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track{
    background-color: var(--pink-light);
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);

}






/*--------
Buttons
--------*/
button{
    font-family: inherit;
    user-select: none;

}
.btn{
    line-height: 1.5;
    border: 1px solid var(--white-alpha-40);
    background-color: var(--white-alpha-25);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 30px;
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 12px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    font-family: 'Bungee', cursive;
}
.btn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover::before{
    width: 100%;
}

.btn:hover{
    color: var(--white);
}

/*-----------------------
Overlay
-------------------------*/
.overlay{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: 200;
    visibility: hidden;
}
.overlay.active {
    visibility: visible;
}



/*-----------------------
Page Loader
------------------------*/

.page-loader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    background-color: var(--white-alpha-25);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.6s ease;
}

.page-loader.fade-out{
    opacity: 0;
}

.page-loader div{
    border: 2px solid transparent;
    position: absolute;
    border-radius: 50%;
    opacity: 0.6;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    animation: spin 1s linear infinite;
}
.page-loader div:nth-child(1){
    height: 30px;
    width: 30px;
    border-color: var(--main-color);
}
.page-loader div:nth-child(2){
    height: 45px;
    width: 45px;
    border-color: var(--main-color);
}
.page-loader div:nth-child(3){
    height: 60px;
    width: 60px;
    animation-duration: 0.5s;
    border-color: var(--main-color);
}
.page-loader div:nth-child(4){
    height: 75px;
    width: 75px;
    animation-duration: 0.5s;
    border-color: var(--main-color);
}
.page-loader div:nth-child(5){
    height: 90px;
    width: 90px;
    animation-duration: 0.7s;
    border-color: var(--main-color);
}
.page-loader div:nth-child(6){
    height: 105px;
    width: 105px;
    animation-duration: 0.7s;
    border-color: var(--main-color);
}

/*----------------------
Header Section
-----------------------*/
.header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding:20px 0 0;
}
.header.active {
    position: fixed;
    top: 35px;
    padding: 20px 15px;
}
.header.active .container{
    max-width: 1200px;
    margin: auto;
}
.header .nav-toggler {
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}

.header .nav-toggler.hide{
    opacity: 0;
    transition: none;
}

.header .nav-toggler span {
    height: 2px;
    width: 24px;
    background-color: var(--main-color);
    position: relative;
    transition: background-color 0.3s ease;
}
.header.active .nav-toggler span{
    background-color: transparent;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: all 0.3s ease;
}

.header .nav-toggler span::before {
    left: 0;
    transform: translateY(-8px);
}
.header.active .nav-toggler span::before{
    transform: rotate(45deg);
}

.header .nav-toggler span::after{
    right: 0;
    transform: translateY(8px);
}
.header.active .nav-toggler span::after{
    transform: rotate(-45deg);
}

.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after{
    width: 50%;
}

.header .nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 35px 15px;
    overflow-y: auto;
    visibility: hidden;
}

.header.active .nav{
    visibility: visible;
}
.header .nav-inner {
    min-height: calc(100vh - 70px);
    max-width: 1200px;
    margin: auto;
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    border-radius: 30px;
    padding: 50px 0 ;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
}
.header.active .nav-inner{
    opacity: 1;
}

.header .nav-inner ul li{
    align-items: center;
}
.header .nav-inner ul li a{
    font-size: 40px;
    text-transform: capitalize;
    color: #613c2b;
    display: block;
    font-weight: 500;
    padding: 8px 15px;
    transition: color 0.3s ease;
    position: relative;
}

.header .nav-inner ul li a::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50%;
    width:0%;
    background-color: var(--white-alpha-25);
    z-index: -1;
    transition: width 0.5s ease;
}

.header .nav-inner ul li a:hover::before{
    
    width: 100%;
}
.header .nav-inner ul li a:hover {
    color: var(--main-color);
}

/*------------------
Home Section
-------------------*/

.home-section{
    padding: 120px 0;
}
.home-section.active{
    display: flex;
}


.home-text,
.home-img{
    width:50%;
    padding: 15px;
}
.home-text p{
    font-size: 35px;
    font-weight: 400;
    margin-bottom: -10px;
    font-family: 'Righteous', cursive;
    color: #613c2b;
  
}
.home-text h1{
    font-size: 50px;
    font-family: 'Righteous', cursive;
    text-transform: capitalize;
   
    
}


.home-text h2{
    font-size: 20px;
    font-weight: 600;
   font-family: 'Ubuntu', sans-serif;
   color: #613c2b;
    text-transform: capitalize;
    margin: 15px 0 50px;
}

.home-text .btn{
    margin: 0 15px 15px 0;
}

.home-img .img-box{
    max-width: 405px;
    background-color: var(--white-alpha-25);
    border-radius: 50%;
    border: 8px solid var(--white-alpha-25);
    margin: auto;
}
.home-img .img-box img{
    width: 100%;
    border-radius: 50%;
}



/*--------------------
About section
---------------------*/


.about-img{
    
    width: 40%;
    padding: 0 15px;
    
}
.about-text{
    font-family: 'Ubuntu', sans-serif;
    width: 60%;
    padding: 0 50px ;
}

.about-img .img-box{
    background-color: var(--white-alpha-25);
    max-width: 380px;

    border: 1px solid var(--white-alpha-40);
    margin: auto;
    border-radius: 10px;
}

.about-img .img-box img{
    width: 100%;
}
.about-text h3{
    font-family: 'Righteous', cursive;
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;

}

.about-text .date{
    font-family: 'Righteous', cursive;
}

.about-text h4{
    font-family: 'Righteous', cursive;
}
.about-text .skills{
    display: flex;
    flex-wrap: wrap;
}

.about-text .skill-item{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 20px;
}

.about-tabs{
    margin-top: 20px;
}
.about-tabs .tab-item{
    padding: 2px 0;
    background-color: transparent;
    border: none;
    font-family: 'Righteous', cursive;
    text-transform: capitalize;
    display: inline-block;
    color: var(--blue-dark);
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    margin: 0 30px 0 0;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.about-tabs .tab-item:last-child{
    margin: 0;
}
.about-tabs .tab-item::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--blue-dark);
    transition: width 0.3s ease;
}

.about-tabs .tab-item:hover::before{
        width: 100%;

}

.about-tabs .tab-item.active::before{
    width: 100%;
    background-color: var(--main-color);
}
.about-tabs .tab-item.active{
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
    
}
.about-text .timeline {
    position: relative;
}

.about-text .timeline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    left: 5px;
    background-color: var(--main-color);
}
.about-text .tab-content {
    padding: 40px 0;
    display: none;
}
.about-text .tab-content.active {
    display: block;
}
.about-text .timeline-item {
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}

.about-text .timeline-item::before{
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    top: 16px;
    left: 0;
    background-color: var(--main-color);
    border-radius: 50%;
}

.about-text .timeline-item:last-child {
    margin-bottom: 0;
    
}
.about-text .timeline-item .date{
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px;
}
.about-text .timeline-item h4{
        font-size: 18px;
        text-transform: capitalize;
        margin: 0 0 10px;
}
.about-text .timeline-item h4 span{
    font-weight: 400;
}
.about-text .btn{
    margin: 0 15px 15px 0;
}

/* --------------------------
Portfolio Section
-------------------------*/
.portfolio-section {
    padding-bottom: 50px;
}
.portfolio-item {
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
}
.portfolio-item-thumbnail{
    padding: 10px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 10px;
}
.portfolio-item-thumbnail img {
    width: 100%;
    height: 170px;
    border-radius: 10px;
}
.portfolio-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0 ;
}
.portfolio-item-details {
    display: none;
}


/* ----------------------
    Portfolio Popup
------------------------*/
.portfolio-popup {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    visibility: hidden;
}

.portfolio-popup.open{
    visibility: visible;
    overflow-y: auto;
}

.pp-inner {
    
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pp-content {
    background-color: var(--white-alpha-25);
    padding: 30px;
    border-radius: 30px;
    max-width: 900px;
    width: 100%;
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: blur(5px);
    opacity: 0;
    transform: scale(0.9);
}

.portfolio-popup.open .pp-content{
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease;
}

.pp-header {
    position: relative;
}
.pp-header .btn{
    height: 40px;
    width: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -40px;
    top: -40px;
}

.pp-thumbnail img {
    border-radius: 10px;
}

.pp-header h3{
    font-size: 25px;
    text-transform: capitalize;
    margin: 20px 0 15px;
}

.pp-body .description{
    margin-bottom: 20px;
}

.pp-body .general-info li{
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: capitalize;
}

.pp-body .general-info li span{
    font-weight: 300;
}

.pp-body .general-info li a{
    text-transform: lowercase;
    color: var(--main-color);
}


/*--------------------------------
contact Section
--------------------------*/
.contact-form,
.contact-info {
    width: 50%;
    padding: 0 15px;
}

.contact-form .input-group{
    width: 100%;
     margin-bottom: 30px;

}
.contact-form .input-control::placeholder {
    color: var(--blue-dark);
    font-weight: 300;
    opacity: 0.8;
}
.contact-form .input-control {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    background-color: var(--white-alpha-25);
    padding: 0 20px;
    color: var(--blue-dark);
    border: 3px solid transparent;
    transition: border-color 0.3s ease;
}

.contact-form .input-control:focus {
    border-color: var(--white-alpha-40);
}
.contact-form textarea.input-control {
    height: 120px;
    resize: none;
    padding-top: 15px;
}

.contact-info-item {
    margin: 0 0 30px;
    padding: 0 0 0 20px;
}

.contact-info-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 5px;
}
.contact-info-item .social-links a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: var(--white-alpha-25);
    border:3px solid var(--white-alpha-40);
    color: var(--main-color);
    border-radius: 50%;
    margin: 6px 4px 0 0;
    transition: all 0.3s ease;
}
.contact-info-item .social-links a:hover{
    color: var(--white);
    background-color: var(--main-color);
    animation: spin 1s 1;
}

/*---------------
Animation Key frames
----------*/
@keyframes fadeOut{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes zoomInOut{
    0%,100%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(1);
    }
}

@keyframes bounceTop{
    0%,100%{
        transform: translateY(-50px);
    }
    50%{
        transform: translateY(0px);
    }
}

@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes bounceTop1{
    0%,100%{
        transform: translateY(-20px);
    }
    50%{
        transform: translateY(0px);
    }
}

@keyframes effect{
    0%{
        stroke-dasharray: 0 70%;
    }
    100%{
        stroke-dasharray: 50% 0;
        stroke-dashoffset: 10%;
    }
}




/*-------------
Background circles
----------------*/
.bg-circles{
    position: fixed;
    top: 0;
    height: 100%;
    max-width: 1200px;
    width: calc(100% - 30px);
    left: 50%;
    transform: translate(-50%);
}

.end-circles{
    position: fixed;
    top: 0;
    height: 100%;
    max-width: 1200px;
    width: calc(100% - 30px);
    left: 50%;
    transform: translate(-50%);
   
}


.bg-circles div{
    position: absolute;
    border-radius: 50%;
}
.end-circles div{
    position: fixed;
    border-radius: 50%;
}



.bg-circles .circle-1{
    height: 60px;
    width: 60px;
    border: 15px solid var(--main-color);
    left: 5%;
    top: 10%;
    opacity: 0.8;
    animation: zoomInOut 8s linear infinite;
}

.bg-circles .circle-2{
    height: 80px;
    width: 80px;
    border: 15px solid var(--main-color);
    left: 34%;
    top: 38%;
    opacity: 0.8;
    animation: bounceTop 5s ease-in-out infinite;
}
.bg-circles .circle-3{
    height: 120px;
    width: 120px;
    border: 25px solid var(--white-alpha-40);
    right: -60px;
    top: 40%;
    opacity: 0.8;
   
}

.bg-circles .circle-4{
    height: 350px;
    width: 350px;
    border: 115px solid #613c2b;
    left: -250px;
    top: 65%;
    opacity: 0.5;
}

.end-circles .circle-5{
    height: 25px;
    width: 25px;
    border: 3.5px solid #613c2b;
    border-bottom-color: transparent !important;
    border-top-color: transparent !important;
    right: 100px;
    top: 90%;
    opacity: 1;
    animation: spin 1s linear infinite;
}
.end-circles .circle-6{
    height: 25px;
    width: 25px;
    border: 3.5px solid #613c2b;
    border-bottom-color: transparent !important;
    border-top-color: transparent !important;
    right: 70px;
    top: 90%;
    opacity: 1;
    animation: spin 1s linear infinite;
}
.end-circles .circle-7{
    height: 25px;
    width: 25px;
    border: 3.5px solid #613c2b;
    border-bottom-color: transparent !important;
    border-top-color: transparent !important;
    right: 40px;
    top: 90%;
    opacity: 1;
    animation: spin 1s linear infinite;
}



/*-----------------
Responsive
----------------- */
@media(max-width:991px){
    .container{
        padding: 0;
    }
    .home-text,
    .home-img{
        width: 100%;
    }

    .home-text{
        text-align: center;
    }

    .home-img{
        order: -1;
    }

    .home-img .img-box{
        max-width: 300px;
    }

    .home-text .btn{
        margin: 0 7px 15px;
    }

    .portfolio-item{
        width: calc(50% - 30px);
    }
}

@media(max-width:767px){
    .contact-form, 
    .contact-info,
    .about-img,
    .about-text{
        width: 100%;
    }

    .about-text{
        margin-top: 30px;
    }

    .portfolio-item{
        width: calc(100% - 30px);
    }
    .pp-inner{
        padding: 30px 15px;
    }

    .contact-info{
        order: -1;
        margin-bottom: 15px;
    }

    .contact-info-item {
        padding: 0;
    }

    
}

@media(max-width:575px){
    .section-title h2,
    .header .nav-inner ul li a{
        font-size: 35px;
    }
    .home-text h1{
        font-size: 30px;
    }
    .home-text h2{
        font-size: 18px;
        margin-bottom: 50px;
        margin-right: 5px;
    }
    body{
        background-attachment: scroll;
    }

    .pp-header h3{
        font-size: 20px;
    }

    .end-circles .circle-5{
        right: 180px;
    }
    .end-circles .circle-6{
        right: 150px;
    }
    .end-circles .circle-7{
        right: 120px;
    }
    svg{
        background: transparent;
        margin-bottom: 20px;
    }
    .home-text .namaste{
        font-size: 25px;
        margin-top: 30px;
        margin-bottom: -15px;
    }

    .home-text svg text{
        font-size: 28px;
        stroke-width: 3px;
        fill: transparent;
        stroke: #613c2b;
        letter-spacing: 2px;
        animation:effect 4s infinite alternate;
    }
}

/*------------------
text animation
-----------------*/

svg{
    background: transparent;
    margin-bottom: -150px;
}
svg text{
    font-size: 50px;
    stroke-width: 3px;
    fill: transparent;
    stroke: #613c2b;
    letter-spacing: 2px;
    animation: effect 2.5s infinite alternate;
}
